<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#cecece"
    tools:context="com.example.sabila.handymind.MainActivity">

    <com.example.sabila.handymind.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:layout_weight="1" />

    <com.example.sabila.handymind.buttons.RectButton
        android:id="@+id/rect_btn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="rect"
        android:layout_alignParentBottom="true" />

    <com.example.sabila.handymind.buttons.CircleButton
        android:id="@+id/circle_btn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="circle"
        android:layout_toRightOf="@+id/rect_btn"
        android:layout_alignParentBottom="true"/>

    <com.example.sabila.handymind.buttons.LineButton
        android:id="@+id/line_btn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="line"
        android:layout_toRightOf="@+id/circle_btn"
        android:layout_alignParentBottom="true"/>

    <com.example.sabila.handymind.buttons.RoundRectButton
        android:id="@+id/roundrect_btn"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="round rect"
        android:layout_toRightOf="@+id/line_btn"
        android:layout_alignParentBottom="true"/>
    <com.example.sabila.handymind.buttons.TextButton
        android:id="@+id/text_btn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Text"
        android:layout_toRightOf="@+id/line_btn"
        android:layout_alignParentBottom="true" />

    <com.example.sabila.handymind.buttons.OvalButton
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/oval_btn"
        android:text="oval"
        android:layout_toRightOf="@id/roundrect_btn"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
