<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#cecece"
    tools:context="com.example.sabila.handymind.MainActivity">

    <com.example.sabila.handymind.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/toolBox"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/toolsGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toolsToolsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:text="Command Tools"
                android:textAlignment="center"
                android:textSize="8sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/new_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/newbtn"
                    android:backgroundTint="@color/button_tint" />

                <com.example.sabila.handymind.buttons.SelectButton
                    android:id="@+id/select_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/selectbtn"
                    android:backgroundTint="@color/button_tint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/undo_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/undobtn"
                    android:backgroundTint="@color/button_tint" />

                <Button
                    android:id="@+id/redo_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/redobtn"
                    android:backgroundTint="@color/button_tint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.sabila.handymind.buttons.DeleteButton
                    android:id="@+id/delete_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/erasebtn"
                    android:backgroundTint="@color/button_tint" />

                <!--<Button-->
                    <!--android:id="@+id/save_button"-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/savebtn"-->
                    <!--android:backgroundTint="@color/button_tint" />-->
                <Button
                    android:id="@+id/save_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/savebtn"
                    android:backgroundTint="@color/button_tint"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/shapesGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shapeToolsTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:text="Shape Tools"
                android:textAlignment="center"
                android:textSize="8sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.sabila.handymind.buttons.RectButton
                    android:id="@+id/rect_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="false"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectbtn"
                    android:backgroundTint="@color/button_tint" />

                <com.example.sabila.handymind.buttons.RoundRectButton
                    android:id="@+id/roundrect_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="false"
                    android:layout_toRightOf="@+id/rect_btn"
                    android:layout_weight="1"
                    android:background="@drawable/roundrectbtn"
                    android:backgroundTint="@color/button_tint" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.sabila.handymind.buttons.CircleButton
                    android:id="@+id/circle_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="false"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/circlebtn"
                    android:backgroundTint="@color/button_tint" />

                <com.example.sabila.handymind.buttons.OvalButton
                    android:id="@+id/oval_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="false"
                    android:layout_weight="1"
                    android:background="@drawable/ovalbtn"
                    android:backgroundTint="@color/button_tint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.sabila.handymind.buttons.LineButton
                    android:id="@+id/line_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="false"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/linebtn"
                    android:backgroundTint="@color/button_tint" />

                <com.example.sabila.handymind.buttons.DashedLineButton
                    android:id="@+id/dashed_line_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="false"
                    android:layout_weight="1"
                    android:background="@drawable/dashlinebtn"
                    android:backgroundTint="@color/button_tint" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.example.sabila.handymind.buttons.TextButton
                    android:id="@+id/text_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="false"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/textbtn"
                    android:backgroundTint="@color/button_tint" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
